AutoMaintenance/ImportCreate.xaml

<Window x:Class="AutoMaintenance.ImportCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMaintenance"
        mc:Ignorable="d"
        Title="Importar y crear" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid Name="MainGrid"> 
        <Grid HorizontalAlignment="Left" Width="300" Margin="10">
            <TextBlock Text="Archivos a importar"></TextBlock>
            
        </Grid>
        <Grid HorizontalAlignment="Left" Width="150" Height="100" Margin="315,10,0,311.2">
            <TextBlock HorizontalAlignment="Center" Text="Preconfiguraciones"></TextBlock>
            <CheckBox Content="Año 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0"/>
            <CheckBox Content="Año 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <CheckBox Content="Año 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0"/>
            <CheckBox Content="Año 4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,0,0"/>
            <CheckBox Content="Año 5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <CheckBox Content="Completo" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,0,0"/>
        </Grid>
      
    </Grid>
</Window>
