AutoMaintenance/MainWindow.xaml

<Window x:Class="AutoMaintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMaintenance"
        mc:Ignorable="d"
        Background="White"
        Icon="UI Elements/Logos/KUKAGREYCIRCLE.png"
        Title="AutoMaintenance" Height="500" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="60"/>
    </WindowChrome.WindowChrome>

    <Grid Name="MainGrid">
        <!-- Title Bar -->
        <!-- Title Bar -->
        <Grid VerticalAlignment="Top" Margin="1,0,-1,0">
            <StackPanel Height="20" WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource SomeButtonStyle}" BorderBrush="Transparent" Width="30" Name="Minimize" Foreground="#FFACACAC" Click="Minimize_Click" Focusable="False" Background="{x:Null}" FontSize="18">-</Button>
                <Button  Style="{StaticResource SomeButtonStyle}" Background="Transparent" Width="30" BorderBrush="Transparent" x:Name="Close" Click="Close_OnClick_" Foreground="#FFACACAC" FontFamily="Microsoft New Tai Lue" Focusable="False" Content="x" FontSize="18"/>
            </StackPanel>
        </Grid>

        <!-- Logo und name -->

        <Image Source="UI Elements/Logos/kukaplain.png" Margin="22,18,592,436" d:IsLocked="True"></Image>
        <TextBlock Background="Transparent"   Text="KUKA.AutoMaintenace" Foreground="#FF878787" FontSize="16" Margin="22,69,570,408" Opacity="0.8" d:IsLocked="True" />

        <!--File selection-->
        <TextBlock x:Name="Importy" Foreground="#FF878787" Text="Import" Margin="91,159,649,311" FontSize="16" d:IsLocked="True"></TextBlock>
        <Image MouseDown="Import_OnMouseDown" Opacity=".3" Source="UI Elements/MenuButtons/import.png" Margin="87,115,657,336" RenderTransformOrigin="0.479,0.492" d:IsLocked="True"/>

        <TextBlock x:Name="Reset" Foreground="#FF878787" Text="Reset" Margin="265,160,477,318" FontSize="16" d:IsLocked="True"/>
        <Image MouseDown="Clear_OnMouseDown" Opacity=".3" Source="UI Elements/MenuButtons/delete.png" Margin="260,125,493,336" RenderTransformOrigin="0.479,0.492" d:IsLocked="True"/>


        <ListBox Name="fileList"  Margin="40,182,445,20" SelectionMode="Extended" BorderBrush="#FFC9C9C9" BorderThickness="0.5" d:IsLocked="True"></ListBox>

        <!-- Menu buttons -->

        <Image MouseDown="Start_OnMouseDown" Opacity=".3" Source="UI Elements/MenuButtons/update.png" Margin="463,240,219,178" RenderTransformOrigin="0.479,0.492"/>

        <!-- Watermark -->
        <TextBlock x:Name="Watermark" TextAlignment="Right" HorizontalAlignment="Right" FontFamily="Siemens Sans" FontSize="10" Margin="0,474,4,0" d:IsLocked="True" ><Run Text="© 2021 KUKA AG. All rights reserved."/><LineBreak/><Run Text="www.github.com/Aleynikovik"/></TextBlock>
        <!-- Background image -->
        <Image  Visibility="Visible" Source="UI Elements/Logos/KUKAGREYCIRCLE.png" Opacity=".25" HorizontalAlignment="Left" Height="674" VerticalAlignment="Top" Width="891" Margin="284,41,0,0" IsHitTestVisible="False"/>
    </Grid>

</Window>
